<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="250dp"
	android:layout_gravity="bottom">
	
	<Button android:id="@+id/btn_sina"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/ic_sina"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		/>

	<Button android:id="@+id/btn_qzone"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/ic_qzone"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		/>

	<Button android:id="@+id/btn_qq"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/ic_qq"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		/>

	<Button android:id="@+id/btn_renren"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/ic_renren"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		/>

	<Button android:id="@+id/btn_facebook"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/ic_facebook"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		/>

	<Button android:id="@+id/btn_twitter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/ic_twitter"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		/>

</RelativeLayout>


